include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.01

# Simulation timestep in milliseconds and realtime factor
interval_sim 100
speedup 8.000

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "maze"
  bitmap "../map_02_200x200.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 2.278 4.363 0.000 180.000 ]
  name "turtlebot"
)

obstacle
(
  pose [ 2.182 5.182 0.000 152.407 ]
  name "turtlebot1"
)

obstacle
(
  pose [ 2.425 2.172 0.000 131.390 ]
  name "turtlebot2"
)

obstacle
(
  pose [ 1.925 3.172 0.000 0.000 ]
  name "turtlebot3"
)

obstacle
(
  pose [ 3.625 2.172 0.000 0.000 ]
  name "turtlebot4"
)
